﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deber1Resulto", "Deber1Resulto.csproj", "{C06BE4EA-DA2A-4397-9AE9-C9108C1505CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C06BE4EA-DA2A-4397-9AE9-C9108C1505CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C06BE4EA-DA2A-4397-9AE9-C9108C1505CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C06BE4EA-DA2A-4397-9AE9-C9108C1505CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C06BE4EA-DA2A-4397-9AE9-C9108C1505CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C18D65BF-7F9A-4D37-B824-624339115271}
	EndGlobalSection
EndGlobal
